#BlueJ class context
comment0.target=Hexagon
comment1.params=sides
comment1.target=Hexagon(int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Circle\r\n
comment2.params=
comment2.target=double\ getPerimeter()
comment2.text=\r\n\ Get\ the\ perimeter\r\n\ \r\n\ @return\ \ \ \ \ returns\ the\ perimeter\ of\ the\ circle\r\n
comment3.params=
comment3.target=double\ getArea()
comment3.text=\r\n\ Get\ the\ area\r\n\ \r\n\ @return\ \ \ \ \ returns\ the\ area\ of\ the\ circle\r\n
numComments=4
